<!DOCTYPE html>
<html>
<head>
  <title>Тест по экономике</title>
  <meta charset="utf-8" />
  <style>
    /*input{*/
    /*  width: 40%;*/
    /*  height: 200px;*/
    /*  text-align: center;*/
    /*  justify-content: center;*/
    /*  align-items: center;*/
    /*  font-size: 200%;*/
    /*}*/
    form{
      align-items: center;
      flex-direction: column;
      display: flex;
    }
    h1{
      align-items: center;
      /*position: center;*/
      display: flex;
      justify-content: center;
      font-size: 400%;
    }
    input{
      font-size: 250%;
    }
    label{
      font-size: 250%;
    }
    button{
      font-size: 150%;
    }
  </style>
</head>
<body>
<h1>Введите данные</h1>
<form method="post">
  <label>Фамилия имя</label><br>
  <input type="text" name="name" /><br><br>
  <label>Номер вопроса</label><br>
  <input type="text" name="numberOfQ" /><br><br>
  <label>Порядковый номер ответа</label><br>
  <input type="text" name="answer" /><br><br>
  <input type="submit" value="Отправить" />
</form>
<br>
<br>
<br>
<br>
<br>
<br>
<button><a href="/file">Смотреть вопросы</a></button>
</body>
</html>