<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Создание нового теста</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="../css/output.css">
<style>
    *{
        background-color: #45075c;
    }
    h1, h2 {
        font-family: 'Comfortaa';
        border-radius: 20px;
        width: 50%;
        margin-left: auto;
        margin-right: auto;   
    }
    h1, input, button, #que {
        box-shadow: 10px 10px black;
    }
    h1 {
        width: 600px;
        height: 200px;
        display: flex;
        text-align: center;
        align-items: center;
        background-color: #4762e5;
    }
    h2 {
        height: 100px;
        text-align: center;
        justify-content: center;
        align-items: center;
        background-color: #edcb51;
        display: flex;
        font-size: 40px;
        z-index: 2;
        position: relative;
        width: 50.5%;

    }
    body {
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    input {
        background-color: #38b943;
        border-radius: 10px;
        height: 100px;
        width: 50%;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        outline: 0 !important;
        margin-top: -15%;
        z-index: 1;
        position: relative;
        font-size: 30px;
    }
    #que {
        background-color: #299dcf;
        margin-bottom: 75px;
    }
    #q_i {
        background-color: #38b943;
        border-radius: 20px;
        margin-bottom: 50px;
    }
    .qu {
        box-shadow: 10px 0px black;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
        width: 50.2%;
    }
    button {
        background-color: #e57747;
        height: 150px;
        width: 2000px;
        font-size: 40px;
        border-radius: 20px;
        font-family: 'Comfortaa';
        width: 300px;
    }
    .add {
        margin-right: 5%;
        margin-left: 30%;
        float: left;
        margin-top: 20px;
        margin-left: 17%;
    }
    .end {
        float: left;
        margin-top: 0px;
    }
    .check {

    }
</style>
</head>
<body>
    <h1>Создание нового теста</h1>


<!--    <h2 id="que">Вопрос</h2>-->
<!--    <input type="text" id="q_i">-->
<!--    <h2 class="qu">Вариант ответа 1</h2>-->
<!--    <input type="text">-->
<!--    <h2 class="qu">Вариант ответа 2</h2>-->
<!--    <input type="text">-->
<!--    <h2 class="qu">Вариант ответа 3</h2>-->
<!--    <input type="text">-->
<!--    <h2 class="qu">Вариант ответа 4</h2>-->
<!--    <input type="text">-->
<!--    <h2 class="qu">Порядковый номер правильного ответа</h2>-->
<!--    <input type="text" id="last_input">-->
    <button class="default_q">Вопрос с вариантами ответов</button>
    <button class="open_q">Открытый вопрос</button>
    <button class="posled_q">Вопрос на установление последовательностей</button>
    <br>
    <button class="add">Добавить вопрос</button>
    <button class="check">Посмотреть вопросы</button>
    <button class="end">Закончить и отправить</button>

    <script src="../node_modules/preline/dist/preline.js"></script>
    <script>
        let default_q_btn = document.querySelector('.default_q');
        let open_q_btn = document.querySelector('.open_q');
        let posled_q_btn = document.querySelector('.posled_q');

        let inputs = document.querySelectorAll('input');
        let btn = document.querySelector('.add');
        let end_btn = document.querySelector('.end');
        let check_btn = document.querySelector('.check');
        let right_str = '';
        let type_of_question_now = 0;
        let arr = [];

        let div;

        default_q_btn.addEventListener('click', ()=>{
            type_of_question_now = 1;

            let question_input = document.createElement("input");
            let question_h = document.createElement("h2");
            question_h.textContent = "Вопрос";
            let input;
            let h;

            let right_h = document.createElement("h2");
            right_h.textContent = "Вариант правильного ответа";
            let br = document.createElement("br");
            let br2 = document.createElement("br");
            let rigth_ans = document.createElement("input");
            let number_q = 0;
            let add_btn = document.createElement("button");

            div = document.createElement('div');

            div.appendChild(question_h);
            div.appendChild(question_input);
            div.appendChild(br2);


            add_btn.addEventListener('click', ()=>{
                add_q_default(h, input, div, add_btn, number_q);
            })

            for (let i = 0; i < 2; i++){
                add_q_default(h, input, div, add_btn, number_q);
            }

            function add_q_default(h, input, div, add_btn, i){
                h = document.createElement('h2');
                input = document.createElement('input');



                h.textContent = `Вариант ответа ${i+1}`;
                add_btn.textContent = "Добавить вариант ответа";



                div.appendChild(h);
                div.appendChild(input);
                div.appendChild(right_h);
                div.appendChild(rigth_ans);
                div.appendChild(br);
                div.appendChild(add_btn);

                document.body.appendChild(div);

                number_q++;
            }
        })

        open_q_btn.addEventListener('click', ()=>{
            type_of_question_now = 2;

            console.log(1);
            div = document.createElement("div");

            let question_input = document.createElement("input");
            let question_h = document.createElement("h2");
            question_h.textContent = "Вопрос";

            let right_h     = document.createElement("h2");
            right_h.textContent = "Правильный ответ(строка)";
            let right_str = document.createElement("input");

            div.appendChild(question_h);
            div.appendChild(question_input);

            div.appendChild(right_h);
            div.appendChild(right_str);

            document.body.appendChild(div);
        })

        posled_q_btn.addEventListener('click', ()=>{
            type_of_question_now = 3;

            function add_br(){
                br = document.createElement("br");
                div.appendChild(br);
            }

            let question_input = document.createElement("input");
            let question_h = document.createElement("h2");
            question_h.textContent = "Вопрос";
            let input;
            let h;

            let right_inp = document.createElement("input");
            let br = document.createElement("br");
            let br2 = document.createElement("br");
            let number_q = 0;
            let add_btn = document.createElement("button");

            div = document.createElement('div');

            div.appendChild(question_h);
            div.appendChild(question_input);
            for (let i = 0; i < 7; i++){
                add_br();
            }



            add_btn.addEventListener('click', ()=>{
                add_q_default(h, input, div, add_btn, number_q);
            })

            for (let i = 0; i < 2; i++){
                add_q_default(h, input, div, add_btn, number_q);
            }

            function add_q_default(h, input, div, add_btn, i) {
                br = document.createElement('br');
                right_inp = document.createElement('input');
                input = document.createElement('input');


                add_btn.textContent = "Добавить вариант ответа";



                div.appendChild(input);
                for (let i = 0; i < 4; i++){
                    add_br();
                }
                div.appendChild(right_inp);



                for (let i = 0; i < 7; i++){
                    add_br();
                }

                div.appendChild(add_btn);



                document.body.appendChild(div);
            }
        })




        btn.addEventListener('click', ()=>{
            (async ()=>{

                if (type_of_question_now != 3){
                    inputs = document.querySelectorAll("input");
                    let temp_arr = [];
                    let right_value = (inputs.length - 1);


                    for (let i = 0; i < inputs.length; i++){
                        if (i!=(inputs.length-1)){
                            temp_arr.push(inputs[i].value);
                        }
                    }

                    arr.push(temp_arr);


                    if (type_of_question_now == 1){
                        right_str += `${inputs[inputs.length-1].value};`;
                    }else if (type_of_question_now == 2){
                        right_str += `${inputs[1].value};`;
                    }


                }else{
                    let temp_str = '';
                    let inputs = document.querySelectorAll("input");

                    let temparr = [];

                    temparr.push(inputs[0].value);

                    temparr.push("roma");

                    for (let i = 1; i < inputs.length; i++){
                        if (i%2!=0){
                            temparr.push(inputs[i].value);
                        }else{
                            if (i == inputs.length-1){
                                temp_str+=`${inputs[i].value};`;
                            }else{
                                temp_str+=`${inputs[i].value},`;
                            }
                        }
                    }

                    arr.push(temparr);

                    right_str += temp_str;




                }
                console.log(right_str);
                console.log(arr);
                document.body.removeChild(div);


            })()

        })

        end_btn.addEventListener('click', ()=>{
            send_to_server(arr, right_str);
        })

        check_btn.addEventListener('click', ()=>{
            let str = '';
            for (let i = 0; i < arr.length; i++){
                // str += `
                //     Вопрос: ${arr[i][0]}
                //     |
                //     Варианты ответа:
                //     1) ${arr[i][1]}
                //     2) ${arr[i][2]}
                //     3) ${arr[i][3] ? arr[i][3] : '-'}
                //     3) ${arr[i][4] ? arr[i][4] : '-'}
                //     |
                //     Праильный вариант ответа: ${arr[i][5]}
                // `

                str += `
                    Вопрос: ${arr[i][0]}
                    |
                    Варианты ответа:
                `

                for (let k = 1; k < arr[i].length; k++){
                    str+=`
                        ${k}) ${arr[i][k] ? arr[i][k] : '-'}
                    `;
                }
            }

            alert(str);
        })





        function add_div(q, o1, o2, o3, o4){
            let arr = [q, o1, o2, o3, o4];
            let div = document.createElement('ul');
            //div.className = `${num}`;
            document.body.appendChild(div);

            //let new_div = document.querySelector(`.${num}`);
            let newlistItem;
            for(let i = 0; i < 5; i++){
                newlistItem = document.createElement('li');
                newlistItem.textContent = arr[i];
                div.appendChild(newlistItem);
            }
        }

        function send_to_server(arr, str){
            fetch("/create", {
                method: "post",
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                },
                //make sure to serialize your JSON body
                body: JSON.stringify({
                    arr: arr,
                    str: str
                })
            }).then((res)=>{
                res.json().then(post => document.write(`Квиз записан, его номер - ${post.otv}`));
            })
        }

    </script>

</body>
</html>
