<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Личный кабинет</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400&display=swap" rel="stylesheet">
    <style>
      *{
        background-color: #45075c;
      }
      body {
        text-align: center;
      }
      button {
        box-shadow: 30px 30px black;
        font-family: 'Comfortaa';
        font-size: 50px;
        height: 400px;
        border-radius: 80px;
        margin-top: 8%;
        margin-left: 2%;
      }
      .create {
        left: 25%;
        background-color: #4762e5;
        
        width: 30%;
        float: left;
      }
      .answers {
        background-color: #38b943;
       
        width: 30%;
        float: left;
      }
      .open {
        width: 30%;
        float: left;
        margin-top: 7%;
        background-color: #edcb51;
        box-shadow: 30% 30% black;
      }
      .review {
        background-color: #e57747;
        margin-top: 3%;
        height: 150px;
        width: 50%;
        margin-left: 25%;
        margin-right: 25%;
      }
    </style>
</head>
<body>
<!--  <h1 class="name_h1"></h1>-->
  <button class="answers">Посмотреть результаты квиза по коду</button>
  <button class="create">Создать новый квиз</button><br>
  <button class="open">Управление квизами</button>
  <button class="review">Обзор</button>
  

  <script>
    let name_h1 = document.querySelector(".name_h1");

    let create_btn = document.querySelector('.create');
    let answers_btn = document.querySelector('.answers');
    let open_btn = document.querySelector('.open');
    let review_btn = document.querySelector('.review');

    create_btn.addEventListener('click', ()=>{
      window.location.replace("/create");
    })

    answers_btn.addEventListener('click', ()=>{
      window.location.replace("/answers");
    })

    open_btn.addEventListener('click', ()=>{
        window.location.replace("/settings");
    })

    review_btn.addEventListener('click', ()=>{
        window.location.replace("/review");
    })

  </script>
</body>
</html>